VITE_SERVICE_ID = service_7ezgial
VITE_TEMPLATE_ID = template_ul3et4s
VITE_PUBLIC_KEY = c5IQtB_nojaZE5V4s

VITE_FIREBASE_API_KEY = AIzaSyDlERnGuqrN5o8h2r0ehDuJtZqaQh5G7RI
VITE_FIREBASE_AUTH_DOMAIN = artisan-project-2024.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = artisan-project-2024
VITE_FIREBASE_STORAGE_BUCKET = artisan-project-2024.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1051277312295
VITE_FIREBASE_APP_ID = 1:1051277312295:web:5f3ad389a1f9e1c3f22902
VITE_FIREBASE_MEASUREMENT_ID = G-EHFC33D0MG